/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.App {
  text-align: center;
}
.country-list{
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  list-style: none;
  padding: 15px;
  margin: auto;
}
.country-card{
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0,  0, 0.19);
  transition: all 0.3s ease-in-out;
  margin: 8px;
  justify-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.country-flag{
  margin-top: 20px;
  border-radius: 5px;
  width: 85%;
  max-height: 150px;
}

@media screen and (max-width: 768px) { 
  .country-list {
    grid-template-columns: repeat(3, minmax(150px, 1fr));
  }

  .country-flag {
    max-height: 150px; 
  }
}

@media screen and (max-width: 480px) { 
  .country-list {
    grid-template-columns: 2fr;
  }

  .country-flag {
    width: 80%;
    max-height: 150px; 
  }
}
